<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Manager Dashboard</title>
    <link rel="stylesheet" href="pm-styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-project-diagram"></i>
                <span>PM Portal</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#" class="nav-item active" data-page="dashboard">
                <i class="fas fa-line-chart"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item" data-page="projects">
                <i class="fas fa-folder-open"></i>
                <span>My Projects</span>
            </a>
            <a href="#" class="nav-item" data-page="resource-finder">
                <i class="fas fa-search"></i>
                <span>Resource Finder</span>
            </a>
            <a href="#" class="nav-item" data-page="requests">
                <i class="fas fa-paper-plane"></i>
                <span>Resource Requests</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="top-header">
            <div class="header-left">
                <h1 id="pageTitle">Dashboard</h1>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Project+Manager&background=000&color=fff" alt="User" class="user-avatar" id="headerAvatar">
                    <span class="user-name" id="headerName">Sarah Williams</span>
                </div>
            </div>
        </header>

        <!-- Dashboard Page -->
        <div id="dashboardPage" class="page-content active">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="activeProjects">0</h3>
                        <p>Active Projects</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="pendingRequests">0</h3>
                        <p>Pending Requests</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="teamMembers">0</h3>
                        <p>Team Members</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="overdueProjects">0</h3>
                        <p>Overdue</p>
                    </div>
                </div>
            </div>

            <!-- Projects Overview -->
            <div class="overview-section">
                <h2>Active Projects Overview</h2>
                <div class="projects-overview-grid" id="projectsOverviewGrid">
                    <!-- Project cards will be loaded here -->
                </div>
            </div>

            <!-- Team Overview -->
            <div class="team-section">
                <div class="section-header">
                    <h2>Assigned Team Members</h2>
                    <button class="btn-secondary" id="viewAllTeamBtn">
                        <i class="fas fa-users"></i> View All
                    </button>
                </div>
                <div class="team-grid" id="teamGrid">
                    <!-- Team member cards will be loaded here -->
                </div>
            </div>
        </div>

        <!-- My Projects Page -->
        <div id="projectsPage" class="page-content">
            <div class="page-header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" id="projectSearch" placeholder="Search projects...">
                </div>
                <div class="header-actions">
                    <select id="projectStatusFilter" class="filter-select">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="planning">Planning</option>
                        <option value="completed">Completed</option>
                        <option value="on-hold">On Hold</option>
                    </select>
                    <button class="primary-btn" id="addProjectBtn">
                        <i class="fas fa-plus"></i> New Project
                    </button>
                </div>
            </div>

            <div class="projects-grid" id="projectsGrid">
                <!-- Project cards will be loaded here -->
            </div>
        </div>

        <!-- Resource Finder Page -->
        <div id="resource-finderPage" class="page-content">
            <div class="resource-finder-header">
                <h2>Find Resources for Your Project</h2>
                <p class="subtitle">Search for employees by skills or get AI-powered recommendations</p>
            </div>

            <!-- Search Section -->
            <div class="search-section">
                <div class="search-box-large">
                    <i class="fas fa-search"></i>
                    <input type="text" id="resourceSearch" placeholder="Search by name, role, or skills (e.g., Python, React, UI/UX)...">
                </div>
                <div class="filter-row">
                    <select id="skillFilter" class="filter-select">
                        <option value="">All Skills</option>
                        <!-- Skills will be loaded dynamically -->
                    </select>
                    <select id="departmentFilter" class="filter-select">
                        <option value="">All Departments</option>
                        <option value="Engineering">Engineering</option>
                        <option value="Design">Design</option>
                        <option value="Quality Assurance">Quality Assurance</option>
                        <option value="DevOps">DevOps</option>
                    </select>
                    <select id="availabilityFilter" class="filter-select">
                        <option value="">All Availability</option>
                        <option value="available">Available</option>
                        <option value="partial">Partially Available</option>
                        <option value="busy">Busy</option>
                    </select>
                    <button class="primary-btn" id="getRecommendationsBtn">
                        <i class="fas fa-magic"></i> Get AI Recommendations
                    </button>
                </div>
            </div>

            <!-- Results Section -->
            <div class="results-section">
                <div class="results-header">
                    <h3 id="resultsTitle">Search Results</h3>
                    <span class="results-count" id="resultsCount">0 employees found</span>
                </div>
                <div class="resources-grid" id="resourcesGrid">
                    <!-- Resource cards will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Resource Requests Page -->
        <div id="requestsPage" class="page-content">
            <div class="page-header">
                <h2>Resource Requests</h2>
                <button class="primary-btn" id="newRequestBtn">
                    <i class="fas fa-plus"></i> New Request
                </button>
            </div>

            <!-- Request Form (Initially Hidden) -->
            <div class="request-form-container" id="requestFormContainer" style="display: none;">
                <div class="form-card">
                    <div class="form-header">
                        <h3>Submit Resource Request</h3>
                        <button class="close-btn" id="closeFormBtn">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <form id="requestForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="projectSelect">Project *</label>
                                <select id="projectSelect" required>
                                    <option value="">Select a project</option>
                                    <!-- Projects will be loaded dynamically -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="positionInput">Position/Role *</label>
                                <input type="text" id="positionInput" placeholder="e.g., Frontend Developer" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="quantityInput">Number of Resources *</label>
                                <input type="number" id="quantityInput" min="1" value="1" required>
                            </div>
                            <div class="form-group">
                                <label for="prioritySelect">Priority *</label>
                                <select id="prioritySelect" required>
                                    <option value="low">Low</option>
                                    <option value="medium" selected>Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="skillsInput">Required Skills *</label>
                            <input type="text" id="skillsInput" placeholder="e.g., React, TypeScript, CSS (comma separated)" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="experienceSelect">Experience Level *</label>
                                <select id="experienceSelect" required>
                                    <option value="junior">Junior (1-3 years)</option>
                                    <option value="mid" selected>Mid-level (3-5 years)</option>
                                    <option value="senior">Senior (5+ years)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="durationInput">Duration *</label>
                                <input type="text" id="durationInput" placeholder="e.g., 3 months" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="startDateInput">Start Date *</label>
                                <input type="date" id="startDateInput" required>
                            </div>
                            <div class="form-group">
                                <label for="endDateInput">End Date</label>
                                <input type="date" id="endDateInput">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="descriptionInput">Additional Details</label>
                            <textarea id="descriptionInput" rows="4" placeholder="Provide any additional information about the resource requirements..."></textarea>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn-secondary" id="cancelFormBtn">Cancel</button>
                            <button type="submit" class="primary-btn">
                                <i class="fas fa-paper-plane"></i> Submit Request
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Requests List -->
            <div class="requests-container">
                <div class="requests-filter">
                    <select id="requestStatusFilter" class="filter-select">
                        <option value="">All Requests</option>
                        <option value="pending">Pending</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                    </select>
                </div>
                <div class="requests-list" id="requestsList">
                    <!-- Request cards will be loaded here -->
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Modular JS Files -->
    <script src="pm-utils.js"></script>
    <script src="pm-data-service.js"></script>
    <script src="pm-ui-manager.js"></script>
    <script src="pm-app.js"></script>
</body>
</html>