/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --accent-blue: #4A90E2;
    --accent-green: #7ED321;
    --accent-orange: #F5A623;
    --accent-red: #D0021B;
    --bg-light: #F8F9FA;
    --bg-gray: #E9ECEF;
    --text-primary: #212529;
    --text-secondary: #6C757D;
    --border-color: #DEE2E6;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-primary);
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 1000;
}

.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 700;
}

.logo i {
    font-size: 24px;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 15px;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--secondary-color);
}

.nav-item.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--secondary-color);
    border-left-color: var(--accent-blue);
}

.nav-item i {
    width: 20px;
    font-size: 18px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 12px 20px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
}

.logout-btn:hover {
    background-color: var(--accent-red);
    color: var(--secondary-color);
    border-color: var(--accent-red);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
}

.top-header {
    background-color: var(--secondary-color);
    padding: 20px 32px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
}

.header-left h1 {
    font-size: 24px;
    font-weight: 600;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-button {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: var(--bg-light);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.icon-button:hover {
    background-color: var(--bg-gray);
}

.icon-button .badge {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 20px;
    height: 20px;
    background-color: var(--accent-red);
    color: var(--secondary-color);
    border-radius: 50%;
    font-size: 11px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

.user-name {
    font-weight: 500;
}

/* Page Content */
.page-content {
    display: none;
    padding: 32px;
    flex: 1;
}

.page-content.active {
    display: block;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background: var(--secondary-color);
    padding: 24px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--secondary-color);
}

.stat-icon.blue { background-color: var(--accent-blue); }
.stat-icon.green { background-color: var(--accent-green); }
.stat-icon.orange { background-color: var(--accent-orange); }
.stat-icon.red { background-color: var(--accent-red); }

.stat-info h3 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 4px;
}

.stat-info p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Overview Section */
.overview-section {
    background: var(--secondary-color);
    padding: 24px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 32px;
}

.overview-section h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.projects-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project-overview-card {
    padding: 20px;
    background-color: var(--bg-light);
    border-radius: 6px;
    border-left: 4px solid var(--accent-blue);
}

.project-overview-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 12px;
}

.project-overview-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.project-status {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.project-status.active {
    background-color: rgba(126, 211, 33, 0.1);
    color: var(--accent-green);
}

.project-status.planning {
    background-color: rgba(74, 144, 226, 0.1);
    color: var(--accent-blue);
}

.project-status.on-hold {
    background-color: rgba(245, 166, 35, 0.1);
    color: var(--accent-orange);
}

.project-status.completed {
    background-color: rgba(108, 117, 125, 0.1);
    color: var(--text-secondary);
}

.project-meta {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.project-progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    margin-bottom: 8px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: var(--bg-gray);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--accent-blue);
    transition: width 0.3s ease;
}

/* Team Section */
.team-section {
    background: var(--secondary-color);
    padding: 24px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 20px;
    font-weight: 600;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.team-member-card {
    padding: 16px;
    background-color: var(--bg-light);
    border-radius: 6px;
    text-align: center;
    transition: all 0.3s ease;
}

.team-member-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.team-member-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    margin: 0 auto 12px;
}

.team-member-card h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

.team-member-card p {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}

.search-bar {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-bar i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.search-bar input {
    width: 100%;
    padding: 12px 16px 12px 44px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

.header-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.filter-select {
    padding: 10px 16px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--secondary-color);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Buttons */
.primary-btn {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.primary-btn:hover {
    background-color: #333333;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    padding: 10px 20px;
    background-color: var(--bg-gray);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 24px;
}

.project-card {
    background: var(--secondary-color);
    padding: 24px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--accent-blue);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.project-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 16px;
}

.project-card-header h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.project-card-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 16px;
    font-size: 13px;
    color: var(--text-secondary);
}

.project-card-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.project-card-description {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 16px;
}

.project-card-actions {
    display: flex;
    gap: 8px;
}

.btn-view {
    flex: 1;
    padding: 10px;
    background-color: var(--secondary-color);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-view:hover {
    background-color: var(--bg-light);
    
}


.btn-edit {
    flex: 1;
    padding: 10px;
    background-color: var(--bg-gray);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-edit:hover {
    background-color: var(--border-color);
}

/* Resource Finder */
.resource-finder-header {
    margin-bottom: 32px;
}

.resource-finder-header h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.subtitle {
    font-size: 15px;
    color: var(--text-secondary);
}

.search-section {
    background: var(--secondary-color);
    padding: 24px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 32px;
}

.search-box-large {
    position: relative;
    margin-bottom: 20px;
}

.search-box-large i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 18px;
}

.search-box-large input {
    width: 100%;
    padding: 16px 20px 16px 56px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.search-box-large input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.05);
}

.filter-row {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.results-section {
    background: var(--secondary-color);
    padding: 24px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--bg-light);
}

.results-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.results-count {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.resource-card {
    padding: 20px;
    background-color: var(--bg-light);
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.resource-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.resource-card.ai-recommended {
    border-color: var(--accent-blue);
    background-color: rgba(74, 144, 226, 0.05);
}

.ai-badge {
    display: inline-block;
    padding: 4px 10px;
    background-color: var(--accent-blue);
    color: var(--secondary-color);
    font-size: 11px;
    font-weight: 600;
    border-radius: 12px;
    margin-bottom: 12px;
}

.resource-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.resource-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

.resource-info h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 2px;
}

.resource-info p {
    font-size: 12px;
    color: var(--text-secondary);
}

.availability-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    margin-top: 8px;
}

.availability-badge.available {
    background-color: rgba(126, 211, 33, 0.1);
    color: var(--accent-green);
}

.availability-badge.partial {
    background-color: rgba(245, 166, 35, 0.1);
    color: var(--accent-orange);
}

.availability-badge.busy {
    background-color: rgba(208, 2, 27, 0.1);
    color: var(--accent-red);
}

.resource-skills {
    margin: 12px 0;
}

.resource-skills h5 {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.skills-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.skill-tag {
    padding: 4px 10px;
    background-color: var(--secondary-color);
    border-radius: 4px;
    font-size: 11px;
    color: var(--text-primary);
}

.resource-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.btn-small {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-request {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.btn-request:hover {
    background-color: #333333;
}

.btn-profile {
    background-color: var(--bg-gray);
    color: var(--text-primary);
}

.btn-profile:hover {
    background-color: var(--border-color);
}

/* Request Form */
.request-form-container {
    margin-bottom: 32px;
}

.form-card {
    background: var(--secondary-color);
    padding: 24px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--bg-light);
}

.form-header h3 {
    font-size: 20px;
    font-weight: 600;
}

.close-btn {
    width: 32px;
    height: 32px;
    border: none;
    background-color: var(--bg-light);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background-color: var(--accent-red);
    color: var(--secondary-color);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 14px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

.form-group textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 2px solid var(--bg-light);
}

/* Requests Container */
.requests-container {
    background: var(--secondary-color);
    padding: 24px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.requests-filter {
    margin-bottom: 20px;
}

.requests-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.request-card {
    padding: 20px;
    background-color: var(--bg-light);
    border-radius: 6px;
    border-left: 4px solid var(--accent-orange);
}

.request-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 12px;
}

.request-card-header h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.request-card-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.request-status {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.request-status.pending {
    background-color: rgba(245, 166, 35, 0.1);
    color: var(--accent-orange);
}

.request-status.approved {
    background-color: rgba(126, 211, 33, 0.1);
    color: var(--accent-green);
}

.request-status.rejected {
    background-color: rgba(208, 2, 27, 0.1);
    color: var(--accent-red);
}

.request-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    margin-top: 12px;
}

.detail-item {
    font-size: 13px;
}

.detail-item strong {
    color: var(--text-secondary);
    font-weight: 600;
    display: block;
    margin-bottom: 2px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

.empty-state p {
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar-header span,
    .nav-item span,
    .logout-btn span {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .projects-overview-grid,
    .projects-grid,
    .resources-grid {
        grid-template-columns: 1fr;
    }
    
    .page-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-bar {
        max-width: 100%;
    }
    
    .filter-row {
        flex-direction: column;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}