<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects - PM Portal</title>
    <link rel="stylesheet" href="My Projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-project-diagram"></i>
                <span>PM Portal</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="Dashboard.html" class="nav-item">
                <i class="fas fa-line-chart"></i>
                <span>Dashboard</span>
            </a>
            <a href="My Projects.html" class="nav-item active">
                <i class="fas fa-folder-open"></i>
                <span>My Projects</span>
            </a>
            <a href="Resource Finder.html" class="nav-item">
                <i class="fas fa-search"></i>
                <span>Resource Finder</span>
            </a>
            <a href="Resource Requests.html" class="nav-item">
                <i class="fas fa-paper-plane"></i>
                <span>Resource Requests</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="top-header">
            <div class="header-left">
                <h1>My Projects</h1>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Project+Manager&background=000&color=fff" alt="User" class="user-avatar">
                    <span class="user-name">Sarah Williams</span>
                </div>
            </div>
        </header>

        <!-- Projects Content -->
        <div class="page-content">
            <div class="page-header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" id="projectSearch" placeholder="Search projects...">
                </div>
                <div class="header-actions">
                    <select id="projectStatusFilter" class="filter-select">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="planning">Planning</option>
                        <option value="completed">Completed</option>
                        <option value="on-hold">On Hold</option>
                    </select>
                    <button class="primary-btn" id="addProjectBtn">
                        <i class="fas fa-plus"></i> New Project
                    </button>
                </div>
            </div>

            <div class="projects-grid" id="projectsGrid">
                <!-- Mock Project Card 1 -->
                <div class="project-card" data-id="1" data-name="E-Commerce Platform" data-status="active" data-description="Building a modern e-commerce platform with React and Node.js" data-deadline="2024-12-31" data-teamsize="8" data-budget="$150,000" data-priority="high" data-progress="75">
                    <div class="project-card-header">
                        <div>
                            <h3>E-Commerce Platform</h3>
                            <span class="project-status active">Active</span>
                        </div>
                    </div>
                    <div class="project-card-meta">
                        <span><i class="fas fa-calendar"></i> Dec 31, 2024</span>
                        <span><i class="fas fa-users"></i> 8 members</span>
                        <span><i class="fas fa-dollar-sign"></i> $150,000</span>
                    </div>
                    <p class="project-card-description">Building a modern e-commerce platform with React and Node.js</p>
                    <div class="project-card-actions">
                        <button class="btn-view">
                            <i class="fas fa-eye"></i> View Details
                        </button>
                        <button class="btn-edit">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                    </div>
                </div>

                <!-- Mock Project Card 2 -->
                <div class="project-card" data-id="2" data-name="Mobile App Redesign" data-status="planning" data-description="Redesigning the mobile app UI/UX for better user experience" data-deadline="2024-10-15" data-teamsize="5" data-budget="$80,000" data-priority="medium" data-progress="20">
                    <div class="project-card-header">
                        <div>
                            <h3>Mobile App Redesign</h3>
                            <span class="project-status planning">Planning</span>
                        </div>
                    </div>
                    <div class="project-card-meta">
                        <span><i class="fas fa-calendar"></i> Oct 15, 2024</span>
                        <span><i class="fas fa-users"></i> 5 members</span>
                        <span><i class="fas fa-dollar-sign"></i> $80,000</span>
                    </div>
                    <p class="project-card-description">Redesigning the mobile app UI/UX for better user experience</p>
                    <div class="project-card-actions">
                        <button class="btn-view">
                            <i class="fas fa-eye"></i> View Details
                        </button>
                        <button class="btn-edit">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                    </div>
                </div>

                <!-- Mock Project Card 3 -->
                <div class="project-card" data-id="3" data-name="Data Analytics Dashboard" data-status="completed" data-description="Creating a comprehensive data analytics dashboard for business insights" data-deadline="2024-08-20" data-teamsize="6" data-budget="$120,000" data-priority="high" data-progress="100">
                    <div class="project-card-header">
                        <div>
                            <h3>Data Analytics Dashboard</h3>
                            <span class="project-status completed">Completed</span>
                        </div>
                    </div>
                    <div class="project-card-meta">
                        <span><i class="fas fa-calendar"></i> Aug 20, 2024</span>
                        <span><i class="fas fa-users"></i> 6 members</span>
                        <span><i class="fas fa-dollar-sign"></i> $120,000</span>
                    </div>
                    <p class="project-card-description">Creating a comprehensive data analytics dashboard for business insights</p>
                    <div class="project-card-actions">
                        <button class="btn-view">
                            <i class="fas fa-eye"></i> View Details
                        </button>
                        <button class="btn-edit">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                    </div>
                </div>

                <!-- Mock Project Card 4 -->
                <div class="project-card" data-id="4" data-name="API Integration Project" data-status="active" data-description="Integrating third-party APIs for enhanced functionality" data-deadline="2024-11-30" data-teamsize="4" data-budget="$60,000" data-priority="medium" data-progress="50">
                    <div class="project-card-header">
                        <div>
                            <h3>API Integration Project</h3>
                            <span class="project-status active">Active</span>
                        </div>
                    </div>
                    <div class="project-card-meta">
                        <span><i class="fas fa-calendar"></i> Nov 30, 2024</span>
                        <span><i class="fas fa-users"></i> 4 members</span>
                        <span><i class="fas fa-dollar-sign"></i> $60,000</span>
                    </div>
                    <p class="project-card-description">Integrating third-party APIs for enhanced functionality</p>
                    <div class="project-card-actions">
                        <button class="btn-view">
                            <i class="fas fa-eye"></i> View Details
                        </button>
                        <button class="btn-edit">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                    </div>
                </div>

                <!-- Mock Project Card 5 -->
                <div class="project-card" data-id="5" data-name="Security Audit Tool" data-status="on-hold" data-description="Developing a tool for automated security audits" data-deadline="2025-01-15" data-teamsize="7" data-budget="$200,000" data-priority="high" data-progress="10">
                    <div class="project-card-header">
                        <div>
                            <h3>Security Audit Tool</h3>
                            <span class="project-status on-hold">On Hold</span>
                        </div>
                    </div>
                    <div class="project-card-meta">
                        <span><i class="fas fa-calendar"></i> Jan 15, 2025</span>
                        <span><i class="fas fa-users"></i> 7 members</span>
                        <span><i class="fas fa-dollar-sign"></i> $200,000</span>
                    </div>
                    <p class="project-card-description">Developing a tool for automated security audits</p>
                    <div class="project-card-actions">
                        <button class="btn-view">
                            <i class="fas fa-eye"></i> View Details
                        </button>
                        <button class="btn-edit">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                    </div>
                </div>

                <!-- Mock Project Card 6 -->
                <div class="project-card" data-id="6" data-name="Customer Portal Upgrade" data-status="planning" data-description="Upgrading the customer portal with new features and improved design" data-deadline="2024-09-30" data-teamsize="9" data-budget="$180,000" data-priority="low" data-progress="30">
                    <div class="project-card-header">
                        <div>
                            <h3>Customer Portal Upgrade</h3>
                            <span class="project-status planning">Planning</span>
                        </div>
                    </div>
                    <div class="project-card-meta">
                        <span><i class="fas fa-calendar"></i> Sep 30, 2024</span>
                        <span><i class="fas fa-users"></i> 9 members</span>
                        <span><i class="fas fa-dollar-sign"></i> $180,000</span>
                    </div>
                    <p class="project-card-description">Upgrading the customer portal with new features and improved design</p>
                    <div class="project-card-actions">
                        <button class="btn-view">
                            <i class="fas fa-eye"></i> View Details
                        </button>
                        <button class="btn-edit">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- View Project Modal -->
    <div class="modal-overlay" id="viewProjectModal">
        <div class="modal-box">
            <div class="modal-header">
                <h2 id="viewProjectName">Project Details</h2>
                <button class="modal-close" id="closeViewProjectModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="project-detail-view">
                    <div class="detail-row">
                        <span class="detail-label">Status:</span>
                        <span id="viewProjectStatus" class="project-status"></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Description:</span>
                        <span id="viewProjectDescription"></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Deadline:</span>
                        <span id="viewProjectDeadline"></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Team Size:</span>
                        <span id="viewProjectTeamSize"></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Budget:</span>
                        <span id="viewProjectBudget"></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Priority:</span>
                        <span id="viewProjectPriority"></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Progress:</span>
                        <div style="width: 100%;">
                            <div class="progress-bar">
                                <div class="progress-fill" id="viewProjectProgress"></div>
                            </div>
                            <span id="viewProjectProgressText" style="font-size: 12px; color: #6C757D; margin-top: 4px; display: block;"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-primary" id="closeProjectBtn">Close</button>
            </div>
        </div>
    </div>

    <!-- Logout Modal -->
    <div class="modal-overlay" id="logoutModal">
        <div class="modal-box modal-box-small">
            <div class="modal-header">
                <h2>Confirm Logout</h2>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to logout?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" id="cancelLogout">Cancel</button>
                <button type="button" class="btn-danger" id="confirmLogout">Yes, Logout</button>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Loading...</p>
        </div>
    </div>

    <div id="messageContainer"></div>

    <script src="My Projects.js"></script>
</body>
</html>