<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Requests - PM Portal</title>
    <link rel="stylesheet" href="Resource Requests.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-project-diagram"></i>
                <span>PM Portal</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="Dashboard.html" class="nav-item">
                <i class="fas fa-line-chart"></i>
                <span>Dashboard</span>
            </a>
            <a href="My Projects.html" class="nav-item">
                <i class="fas fa-folder-open"></i>
                <span>My Projects</span>
            </a>
            <a href="Resource Finder.html" class="nav-item">
                <i class="fas fa-search"></i>
                <span>Resource Finder</span>
            </a>
            <a href="Resource Requests.html" class="nav-item active">
                <i class="fas fa-paper-plane"></i>
                <span>Resource Requests</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="top-header">
            <div class="header-left">
                <h1>Resource Requests</h1>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Sarah+Williams&background=000&color=fff" alt="User" class="user-avatar">
                    <span class="user-name">Sarah Williams</span>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <div class="page-content">
            <div class="page-header">
                <h2>Resource Requests</h2>
                <button class="primary-btn" id="newRequestBtn">
                    <i class="fas fa-plus"></i> New Request
                </button>
            </div>

            <!-- Requests Container -->
            <div class="requests-container">
                <div class="requests-filter">
                    <select id="requestStatusFilter" class="filter-select">
                        <option value="">All Requests</option>
                        <option value="pending">Pending</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                    </select>
                </div>
                <div class="requests-list" id="requestsList">
                    <!-- Requests will be dynamically loaded here -->
                </div>
            </div>
        </div>
    </main>

    <!-- New Request Modal -->
    <div class="modal-overlay" id="newRequestModal">
        <div class="modal-box">
            <div class="modal-header">
                <h2>Submit Resource Request</h2>
                <button class="close-btn" id="closeRequestModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="requestForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="projectSelect">Project *</label>
                            <select id="projectSelect" required>
                                <option value="">Select a project</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="positionInput">Position/Role *</label>
                            <input type="text" id="positionInput" placeholder="e.g., Frontend Developer" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="quantityInput">Number of Resources *</label>
                            <input type="number" id="quantityInput" min="1" value="1" required>
                        </div>
                        <div class="form-group">
                            <label for="prioritySelect">Priority *</label>
                            <select id="prioritySelect" required>
                                <option value="low">Low</option>
                                <option value="medium" selected>Medium</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="skillsInput">Required Skills *</label>
                        <input type="text" id="skillsInput" placeholder="e.g., React, TypeScript, CSS (comma separated)" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="experienceSelect">Experience Level *</label>
                            <select id="experienceSelect" required>
                                <option value="junior">Junior (1-3 years)</option>
                                <option value="mid" selected>Mid-level (3-5 years)</option>
                                <option value="senior">Senior (5+ years)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="durationInput">Duration *</label>
                            <input type="text" id="durationInput" placeholder="e.g., 3 months" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="startDateInput">Start Date *</label>
                            <input type="date" id="startDateInput" required>
                        </div>
                        <div class="form-group">
                            <label for="endDateInput">End Date</label>
                            <input type="date" id="endDateInput">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="descriptionInput">Additional Details</label>
                        <textarea id="descriptionInput" rows="4" placeholder="Provide any additional information about the resource requirements..."></textarea>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-secondary" id="cancelFormBtn">Cancel</button>
                        <button type="submit" class="primary-btn">
                            <i class="fas fa-paper-plane"></i> Submit Request
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Request Detail Modal -->
    <div class="modal-overlay" id="requestDetailModal">
        <div class="modal-box">
            <div class="modal-header">
                <h2>Request Details</h2>
                <button class="close-btn" id="closeDetailModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="requestDetailBody">
                <!-- Details will be populated by JS -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" id="closeDetailBtn">Close</button>
            </div>
        </div>
    </div>

    <!-- Cancel Request Modal -->
    <div class="modal-overlay" id="cancelRequestModal">
        <div class="modal-box modal-box-small">
            <div class="modal-header">
                <h2>Cancel Request</h2>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to cancel this resource request?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" id="cancelCancelRequest">No, Keep It</button>
                <button type="button" class="btn-danger" id="confirmCancelRequest">Yes, Cancel Request</button>
            </div>
        </div>
    </div>

    <!-- Logout Modal -->
    <div class="modal-overlay" id="logoutModal">
        <div class="modal-box modal-box-small">
            <div class="modal-header">
                <h2>Confirm Logout</h2>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to logout?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" id="cancelLogout">Cancel</button>
                <button type="button" class="btn-danger" id="confirmLogout">Yes, Logout</button>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="modal-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Loading...</p>
        </div>
    </div>

    <!-- Message Container -->
    <div id="messageContainer"></div>

    <script>
        // Mock Data Functions
        function getMockRequests() {
            return [
                {
                    id: 'REQ001',
                    project: 'Customer Portal Redesign',
                    position: 'Frontend Developer',
                    quantity: 2,
                    skills: ['React', 'TypeScript', 'CSS'],
                    experience: 'Mid-level (3-5 years)',
                    priority: 'high',
                    startDate: '2025-11-15',
                    duration: '6 months',
                    status: 'pending',
                    submittedDate: '2025-10-20',
                    description: 'Need experienced frontend developers for portal redesign'
                },
                {
                    id: 'REQ002',
                    project: 'Mobile App Development',
                    position: 'Mobile Developer',
                    quantity: 1,
                    skills: ['React Native', 'Swift', 'Kotlin'],
                    experience: 'Senior (5+ years)',
                    priority: 'medium',
                    startDate: '2025-12-01',
                    duration: '8 months',
                    status: 'approved',
                    submittedDate: '2025-10-18',
                    description: 'Senior mobile developer for cross-platform app'
                },
                {
                    id: 'REQ003',
                    project: 'API Integration',
                    position: 'Backend Developer',
                    quantity: 1,
                    skills: ['Node.js', 'REST API', 'PostgreSQL'],
                    experience: 'Mid-level (3-5 years)',
                    priority: 'high',
                    startDate: '2025-11-05',
                    duration: '3 months',
                    status: 'pending',
                    submittedDate: '2025-10-25',
                    description: 'Backend developer for API integration project'
                }
            ];
        }

        function getMockProjects() {
            return [
                {
                    id: 'PROJ001',
                    name: 'Customer Portal Redesign',
                    status: 'active'
                },
                {
                    id: 'PROJ002',
                    name: 'Mobile App Development',
                    status: 'planning'
                },
                {
                    id: 'PROJ003',
                    name: 'API Integration',
                    status: 'active'
                }
            ];
        }
    </script>
    <script src="Resource Requests.js"></script>
</body>
</html>