<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Finder - PM Portal</title>
    <link rel="stylesheet" href="Resource Finder.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-project-diagram"></i>
                <span>PM Portal</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="Dashboard.html" class="nav-item">
                <i class="fas fa-line-chart"></i>
                <span>Dashboard</span>
            </a>
            <a href="My Projects.html" class="nav-item">
                <i class="fas fa-folder-open"></i>
                <span>My Projects</span>
            </a>
            <a href="Resource Finder.html" class="nav-item active">
                <i class="fas fa-search"></i>
                <span>Resource Finder</span>
            </a>
            <a href="Resource Requests.html" class="nav-item">
                <i class="fas fa-paper-plane"></i>
                <span>Resource Requests</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="top-header">
            <div class="header-left">
                <h1>Resource Finder</h1>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Sarah+Williams&background=000&color=fff" alt="User" class="user-avatar">
                    <span class="user-name">Sarah Williams</span>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <div class="page-content">
            <div class="resource-finder-header">
                <h2>Find Resources for Your Project</h2>
                <p class="subtitle">Search for employees by skills or get AI-powered recommendations</p>
            </div>

            <!-- Search Section -->
            <div class="search-section">
                <div class="search-box-large">
                    <i class="fas fa-search"></i>
                    <input type="text" id="resourceSearch" placeholder="Search by name, role, or skills (e.g., Python, React, UI/UX)...">
                </div>
                <div class="filter-row">
                    <select id="skillFilter" class="filter-select">
                        <option value="">All Skills</option>
                        <!-- Skills will be loaded dynamically -->
                    </select>
                    <select id="departmentFilter" class="filter-select">
                        <option value="">All Departments</option>
                        <option value="Engineering">Engineering</option>
                        <option value="Design">Design</option>
                        <option value="Quality Assurance">Quality Assurance</option>
                        <option value="DevOps">DevOps</option>
                    </select>
                    <select id="availabilityFilter" class="filter-select">
                        <option value="">All Availability</option>
                        <option value="available">Available</option>
                        <option value="partial">Partially Available</option>
                        <option value="busy">Busy</option>
                    </select>
                    <button class="primary-btn" id="getRecommendationsBtn">
                        <i class="fas fa-magic"></i> Get AI Recommendations
                    </button>
                </div>
            </div>

            <!-- Results Section -->
            <div class="results-section">
                <div class="results-header">
                    <h3 id="resultsTitle">Search Results</h3>
                    <span class="results-count" id="resultsCount">6 employees found</span>
                </div>
                <div class="resources-grid" id="resourcesGrid">
                    <!-- Resource Card 1 -->
                    <div class="resource-card" data-name="John Doe" data-role="Senior Developer" data-availability="available" data-skills="Python,JavaScript,React,Node.js">
                        <div class="resource-header">
                            <img src="https://ui-avatars.com/api/?name=John+Doe&background=4A90E2&color=fff" alt="John Doe" class="resource-avatar">
                            <div class="resource-info">
                                <h4>John Doe</h4>
                                <p>Senior Developer</p>
                            </div>
                        </div>
                        <span class="availability-badge available">
                            Available (3h)
                        </span>
                        <div class="resource-skills">
                            <h5>Skills</h5>
                            <div class="skills-tags">
                                <span class="skill-tag">Python</span>
                                <span class="skill-tag">JavaScript</span>
                                <span class="skill-tag">React</span>
                                <span class="skill-tag">Node.js</span>
                            </div>
                        </div>
                        <div class="resource-actions">
                            <button class="btn-small btn-profile">
                                <i class="fas fa-user"></i> Profile
                            </button>
                            <button class="btn-small btn-request">
                                <i class="fas fa-plus"></i> Request
                            </button>
                        </div>
                    </div>

                    <!-- Resource Card 2 -->
                    <div class="resource-card" data-name="Jane Smith" data-role="UI/UX Designer" data-availability="busy" data-skills="Figma,Adobe XD,Photoshop,UI Design">
                        <div class="resource-header">
                            <img src="https://ui-avatars.com/api/?name=Jane+Smith&background=7ED321&color=fff" alt="Jane Smith" class="resource-avatar">
                            <div class="resource-info">
                                <h4>Jane Smith</h4>
                                <p>UI/UX Designer</p>
                            </div>
                        </div>
                        <span class="availability-badge busy">
                            Busy (9h)
                        </span>
                        <div class="resource-skills">
                            <h5>Skills</h5>
                            <div class="skills-tags">
                                <span class="skill-tag">Figma</span>
                                <span class="skill-tag">Adobe XD</span>
                                <span class="skill-tag">Photoshop</span>
                                <span class="skill-tag">UI Design</span>
                            </div>
                        </div>
                        <div class="resource-actions">
                            <button class="btn-small btn-profile">
                                <i class="fas fa-user"></i> Profile
                            </button>
                            <button class="btn-small btn-request">
                                <i class="fas fa-plus"></i> Request
                            </button>
                        </div>
                    </div>

                    <!-- Resource Card 3 -->
                    <div class="resource-card" data-name="Mike Johnson" data-role="Full Stack Developer" data-availability="partial" data-skills="Java,Spring Boot,Angular,SQL">
                        <div class="resource-header">
                            <img src="https://ui-avatars.com/api/?name=Mike+Johnson&background=F5A623&color=fff" alt="Mike Johnson" class="resource-avatar">
                            <div class="resource-info">
                                <h4>Mike Johnson</h4>
                                <p>Full Stack Developer</p>
                            </div>
                        </div>
                        <span class="availability-badge partial">
                            Partial (6h)
                        </span>
                        <div class="resource-skills">
                            <h5>Skills</h5>
                            <div class="skills-tags">
                                <span class="skill-tag">Java</span>
                                <span class="skill-tag">Spring Boot</span>
                                <span class="skill-tag">Angular</span>
                                <span class="skill-tag">SQL</span>
                            </div>
                        </div>
                        <div class="resource-actions">
                            <button class="btn-small btn-profile">
                                <i class="fas fa-user"></i> Profile
                            </button>
                            <button class="btn-small btn-request">
                                <i class="fas fa-plus"></i> Request
                            </button>
                        </div>
                    </div>

                    <!-- Resource Card 4 -->
                    <div class="resource-card" data-name="Emily Davis" data-role="Frontend Developer" data-availability="available" data-skills="Vue.js,CSS,HTML,TypeScript">
                        <div class="resource-header">
                            <img src="https://ui-avatars.com/api/?name=Emily+Davis&background=4A90E2&color=fff" alt="Emily Davis" class="resource-avatar">
                            <div class="resource-info">
                                <h4>Emily Davis</h4>
                                <p>Frontend Developer</p>
                            </div>
                        </div>
                        <span class="availability-badge available">
                            Available (2h)
                        </span>
                        <div class="resource-skills">
                            <h5>Skills</h5>
                            <div class="skills-tags">
                                <span class="skill-tag">Vue.js</span>
                                <span class="skill-tag">CSS</span>
                                <span class="skill-tag">HTML</span>
                                <span class="skill-tag">TypeScript</span>
                            </div>
                        </div>
                        <div class="resource-actions">
                            <button class="btn-small btn-profile">
                                <i class="fas fa-user"></i> Profile
                            </button>
                            <button class="btn-small btn-request">
                                <i class="fas fa-plus"></i> Request
                            </button>
                        </div>
                    </div>

                    <!-- Resource Card 5 -->
                    <div class="resource-card" data-name="Robert Martinez" data-role="Backend Developer" data-availability="available" data-skills="Node.js,MongoDB,Express,GraphQL">
                        <div class="resource-header">
                            <img src="https://ui-avatars.com/api/?name=Robert+Martinez&background=7ED321&color=fff" alt="Robert Martinez" class="resource-avatar">
                            <div class="resource-info">
                                <h4>Robert Martinez</h4>
                                <p>Backend Developer</p>
                            </div>
                        </div>
                        <span class="availability-badge available">
                            Available (4h)
                        </span>
                        <div class="resource-skills">
                            <h5>Skills</h5>
                            <div class="skills-tags">
                                <span class="skill-tag">Node.js</span>
                                <span class="skill-tag">MongoDB</span>
                                <span class="skill-tag">Express</span>
                                <span class="skill-tag">GraphQL</span>
                            </div>
                        </div>
                        <div class="resource-actions">
                            <button class="btn-small btn-profile">
                                <i class="fas fa-user"></i> Profile
                            </button>
                            <button class="btn-small btn-request">
                                <i class="fas fa-plus"></i> Request
                            </button>
                        </div>
                    </div>

                    <!-- Resource Card 6 -->
                    <div class="resource-card" data-name="Lisa Anderson" data-role="QA Engineer" data-availability="partial" data-skills="Selenium,Jest,Automation,Testing">
                        <div class="resource-header">
                            <img src="https://ui-avatars.com/api/?name=Lisa+Anderson&background=F5A623&color=fff" alt="Lisa Anderson" class="resource-avatar">
                            <div class="resource-info">
                                <h4>Lisa Anderson</h4>
                                <p>QA Engineer</p>
                            </div>
                        </div>
                        <span class="availability-badge partial">
                            Partial (5h)
                        </span>
                        <div class="resource-skills">
                            <h5>Skills</h5>
                            <div class="skills-tags">
                                <span class="skill-tag">Selenium</span>
                                <span class="skill-tag">Jest</span>
                                <span class="skill-tag">Automation</span>
                                <span class="skill-tag">Testing</span>
                            </div>
                        </div>
                        <div class="resource-actions">
                            <button class="btn-small btn-profile">
                                <i class="fas fa-user"></i> Profile
                            </button>
                            <button class="btn-small btn-request">
                                <i class="fas fa-plus"></i> Request
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- AI Recommendations Modal -->
    <div class="modal-overlay" id="aiModal">
        <div class="modal-box">
            <div class="modal-header">
                <h2>AI Recommendations</h2>
                <button class="close-btn" id="closeAiModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p style="margin-bottom: 16px;">Enter your project requirements to get AI-powered employee recommendations:</p>
                
                <div class="form-group">
                    <label for="aiSkills">Required Skills (comma separated) *</label>
                    <input type="text" id="aiSkills" placeholder="e.g., React, Node.js, Python">
                </div>
                
                <div class="form-group">
                    <label for="aiProjectType">Project Type *</label>
                    <select id="aiProjectType">
                        <option value="web">Web Development</option>
                        <option value="mobile">Mobile Development</option>
                        <option value="backend">Backend Development</option>
                        <option value="design">UI/UX Design</option>
                        <option value="devops">DevOps</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" id="cancelAiBtn">Cancel</button>
                <button type="button" class="btn-primary" id="getAiBtn">
                    <i class="fas fa-magic"></i> Get Recommendations
                </button>
            </div>
        </div>
    </div>

    <!-- Profile Modal -->
    <div class="modal-overlay" id="profileModal">
        <div class="modal-box">
            <div class="modal-header">
                <h2 id="profileName">Employee Profile</h2>
                <button class="close-btn" id="closeProfileModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="profileContent">
                <!-- Profile content will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" id="closeProfileBtn">Close</button>
            </div>
        </div>
    </div>

    <!-- Logout Modal -->
    <div class="modal-overlay" id="logoutModal">
        <div class="modal-box modal-box-small">
            <div class="modal-header">
                <h2>Confirm Logout</h2>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to logout?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" id="cancelLogout">Cancel</button>
                <button type="button" class="btn-danger" id="confirmLogout">Yes, Logout</button>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="modal-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Loading...</p>
        </div>
    </div>

    <!-- Message Container -->
    <div id="messageContainer"></div>

    <script src="Resource Finder.js"></script>
</body>
</html>