/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --accent-blue: #4A90E2;
    --accent-green: #7ED321;
    --accent-orange: #F5A623;
    --accent-red: #D0021B;
    --bg-light: #F8F9FA;
    --bg-gray: #E9ECEF;
    --text-primary: #212529;
    --text-secondary: #6C757D;
    --border-color: #DEE2E6;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-primary);
    display: flex;
    min-height: 100vh;
}

/* ============================================
   SIDEBAR
   ============================================ */
.sidebar {
    width: 240px;
    background-color: #1A1A1A;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
}

.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    font-weight: 700;
}

.logo i {
    font-size: 24px;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    color: #B0B0B0;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 14px;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #FFFFFF;
}

.nav-item.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    border-left-color: #FFFFFF;
}

.nav-item i {
    font-size: 18px;
    width: 20px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #FFFFFF;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.logout-btn i {
    font-size: 16px;
}

/* ============================================
   MAIN CONTENT
   ============================================ */
.main-content {
    margin-left: 240px;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ============================================
   TOP HEADER
   ============================================ */
.top-header {
    background-color: #FFFFFF;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E0E0E0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left h1 {
    font-size: 24px;
    font-weight: 600;
    color: #1A1A1A;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-name {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

/* ============================================
   PAGE CONTENT
   ============================================ */
.page-content {
    padding: 30px 40px;
    flex: 1;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
    flex-wrap: wrap;
}

/* Search Bar */
.search-bar {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-bar i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 16px;
}

.search-bar input {
    width: 100%;
    padding: 12px 16px 12px 44px;
    border: 1px solid #D0D0D0;
    border-radius: 8px;
    font-size: 14px;
    background-color: #FFFFFF;
    transition: all 0.3s ease;
}

.search-bar input:focus {
    outline: none;
    border-color: #1A1A1A;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

/* ============================================
   PROJECTS TABLE
   ============================================ */
.projects-table {
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #F5F5F5;
}

th {
    padding: 16px 20px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #E0E0E0;
}

td {
    padding: 20px;
    border-bottom: 1px solid #F0F0F0;
    font-size: 14px;
}

tbody tr {
    transition: background-color 0.2s ease;
}

tbody tr:hover {
    background-color: #FAFAFA;
}

tbody tr:last-child td {
    border-bottom: none;
}

td strong {
    font-weight: 600;
    color: #1A1A1A;
}

/* Project Status Badge */
.project-status {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
}

.project-status.active {
    background-color: #E8F5E9;
    color: #2E7D32;
}

.project-status.pending {
    background-color: #FFF3E0;
    color: #E65100;
}

.project-status.completed {
    background-color: #E3F2FD;
    color: #1565C0;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.action-btn-with-badge {
    position: relative;
}

.icon-btn {
    width: 36px;
    height: 36px;
    border: none;
    background-color: #F5F5F5;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: #666;
}

.icon-btn:hover {
    background-color: #000000;
    color: #FFFFFF;
    transform: translateY(-2px);
}

.notification-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: #D0021B;
    color: #FFFFFF;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    border: 2px solid #FFFFFF;
}

/* ============================================
   MODAL STYLES
   ============================================ */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: #FFFFFF;
    border-radius: 12px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 24px 32px;
    border-bottom: 1px solid #E0E0E0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
}

.modal-close {
    width: 36px;
    height: 36px;
    border: none;
    background-color: #F5F5F5;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 18px;
    color: #666;
}

.modal-close:hover {
    background-color: #D0021B;
    color: #FFFFFF;
    transform: rotate(90deg);
}

.modal-body {
    padding: 32px;
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    padding: 20px 32px;
    border-top: 1px solid #E0E0E0;
}

/* Project Info Section */
.project-info-section {
    background: #F8F9FA;
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 32px;
}

.project-info-section h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #1A1A1A;
}

.project-meta-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 16px;
}

.meta-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.meta-label {
    font-size: 11px;
    color: #6C757D;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.meta-value {
    font-size: 14px;
    font-weight: 500;
    color: #1A1A1A;
}

.required-skills-section {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #DEE2E6;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.skill-tag {
    padding: 6px 12px;
    background-color: #E9ECEF;
    border-radius: 6px;
    font-size: 12px;
    color: #555;
    border: 1px solid #DEE2E6;
}

/* Recommendations Section */
.recommendations-section {
    margin-bottom: 32px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.recommendation-badge {
    background-color: #D0021B;
    color: #FFFFFF;
    min-width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    padding: 0 8px;
}

.recommendations-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 8px;
}

.recommendation-card-no-image {
    background: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
}

.recommendation-card-no-image:hover {
    border-color: #4A90E2;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.employee-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    flex-shrink: 0;
    accent-color: #000000;
}

.employee-number {
    font-size: 16px;
    font-weight: 600;
    color: #6C757D;
    min-width: 30px;
}

.employee-avatar-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
}

.recommendation-details {
    flex: 1;
}

.recommendation-details h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
    color: #1A1A1A;
}

.recommendation-details p {
    font-size: 14px;
    color: #6C757D;
    margin-bottom: 8px;
}

.recommendation-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 8px;
}

.recommendation-skills .skill-tag {
    font-size: 11px;
    padding: 4px 10px;
}

.match-score {
    padding: 6px 12px;
    background-color: #E8F5E9;
    color: #2E7D32;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 700;
    white-space: nowrap;
}

/* Modal Footer */
.modal-footer-selection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.selection-count {
    font-size: 14px;
    color: #6C757D;
}

.selection-count span {
    color: #2E7D32;
    font-weight: 700;
}

.modal-footer-buttons {
    display: flex;
    gap: 12px;
}

.btn-secondary,
.btn-primary {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary {
    background-color: #F5F5F5;
    color: #333;
    border: 1px solid #D0D0D0;
}

.btn-secondary:hover {
    background-color: #E8E8E8;
    border-color: #B0B0B0;
}

.btn-primary {
    background-color: #000000;
    color: #FFFFFF;
}

.btn-primary:hover {
    background-color: #333333;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* ============================================
   SCROLLBAR
   ============================================ */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background: #CCCCCC;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #999999;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 968px) {
    .sidebar {
        width: 70px;
    }

    .sidebar-header .logo span,
    .nav-item span,
    .logout-btn span {
        display: none;
    }

    .nav-item,
    .logout-btn {
        justify-content: center;
    }

    .main-content {
        margin-left: 70px;
    }

    .project-meta-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .top-header {
        padding: 16px 20px;
    }

    .page-content {
        padding: 20px;
    }

    .header-left h1 {
        font-size: 20px;
    }

    .user-name {
        display: none;
    }

    .projects-table {
        overflow-x: auto;
    }

    table {
        min-width: 600px;
    }

    .modal-content {
        width: 95%;
        max-height: 95vh;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 20px;
    }
}





/* ============================================
   ADDITIONAL STYLES FOR RECOMMENDATIONS
   ============================================ */
/* Assignment Info Container */
.assignment-info {
    display: flex;
    gap: 8px;
    margin-top: 6px;
    flex-wrap: wrap;
}

/* Assignment Badges */
.hours-badge,
.type-badge,
.allocation-badge {
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.3px;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

/* Hours Badge */
.hours-badge {
    background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%);
    color: #1565C0;
    border: 1px solid #90CAF9;
}

.hours-badge::before {
    content: "⏱";
    font-size: 12px;
}

/* Type Badge */
.type-badge {
    background: linear-gradient(135deg, #F3E5F5 0%, #E1BEE7 100%);
    color: #6A1B9A;
    border: 1px solid #CE93D8;
}

.type-badge::before {
    content: "📋";
    font-size: 12px;
}

/* Allocation Badge */
.allocation-badge {
    background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
    color: #1B5E20;
    border: 1px solid #81C784;
}

.allocation-badge::before {
    content: "📊";
    font-size: 12px;
}

/* Recommended Employee Card Highlight */
.recommendation-card.recommended {
    border: 2px solid #4A90E2;
    background: linear-gradient(135deg, #F0F7FF 0%, #FFFFFF 100%);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.15);
}
.recommendation-card.recommended:hover {
    border-color: #357ABD;
    box-shadow: 0 6px 16px rgba(53, 122, 189, 0.2);
}

/* Already Assigned Card */
.recommendation-card.assigned {
    border: 2px solid #2E7D32;
    background: linear-gradient(135deg, #F1F8F4 0%, #FFFFFF 100%);
    opacity: 0.9;
}

.recommendation-card.assigned::after {
    content: "✓ Assigned";
    position: absolute;
    top: 8px;
    right: 8px;
    background: #2E7D32;
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
}

/* Busy Employee Card */
.recommendation-card.busy {
    opacity: 0.6;
    pointer-events: none;
    filter: grayscale(30%);
}

.recommendation-card.busy::after {
    content: "⊘ Busy";
    position: absolute;
    top: 8px;
    right: 8px;
    background: #B71C1C;
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
}

/* Ensure proper positioning for badges */
.recommendation-card {
    position: relative;
    padding-top: 12px; /* Make room for the badge */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .assignment-info {
        gap: 6px;
    }
    
    .hours-badge,
    .type-badge,
    .allocation-badge {
        font-size: 10px;
        padding: 2px 8px;
    }
}