<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignments - Employee Portal</title>
    <link rel="stylesheet" href="../CSS_Files/assignments.css">
    <link rel="stylesheet" href="../CSS_Files/assignments-modals.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-user-circle"></i>
                <span>Employee Portal</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-line-chart"></i>
                <span>Dashboard</span>
            </a>
            <a href="myprofile.html" class="nav-item">
                <i class="fas fa-user"></i>
                <span>My Profile</span>
            </a>
            <a href="assignments.html" class="nav-item active">
                <i class="fas fa-tasks"></i>
                <span>My Assignments</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="top-header">
            <div class="header-left">
                <h1 id="pageTitle">My Assignments</h1>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=000&color=fff" alt="User" class="user-avatar" id="headerAvatar">
                    <span class="user-name" id="headerName">John Doe</span>
                </div>
            </div>
        </header>

        <!-- Assignments Page Content -->
        <div class="page-content">
            <!-- Page Header with Search and Filters -->
            <div class="page-header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" id="assignmentSearch" placeholder="Search assignments by title, project, or description...">
                </div>
                <div class="filter-controls">
                    <select id="statusFilter" class="filter-select">
                        <option value="">All Status</option>
                        <option value="in-progress">In Progress</option>
                        <option value="pending">Pending</option>
                        <option value="completed">Completed</option>
                    </select>
                    <select id="priorityFilter" class="filter-select">
                        <option value="">All Priority</option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
                    <button class="btn-refresh" id="refreshBtn" title="Refresh assignments">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
            </div>

            <!-- Summary Stats -->
            <div class="assignments-stats">
                <div class="stat-item">
                    <div class="stat-value" id="totalAssignments">0</div>
                    <div class="stat-label">Total Assignments</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="inProgressCount">0</div>
                    <div class="stat-label">In Progress</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="pendingCount">0</div>
                    <div class="stat-label">Pending</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="completedCount">0</div>
                    <div class="stat-label">Completed</div>
                </div>
            </div>

            <!-- Assignments Grid -->
            <div class="assignments-grid" id="assignmentsGrid">
                <!-- Assignment cards will be loaded here dynamically -->
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="../JS_Files/assignments.js"></script>
</body>
</html>