<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Employee Portal</title>
    <link rel="stylesheet" href="../CSS_Files/myprofile.css">
    <link rel="stylesheet" href="../CSS_Files/myprofile-modal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-user-circle"></i>
                <span>Employee Portal</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-line-chart"></i>
                <span>Dashboard</span>
            </a>
            <a href="myprofile.html" class="nav-item active">
                <i class="fas fa-user"></i>
                <span>My Profile</span>
            </a>
            <a href="assignments.html" class="nav-item">
                <i class="fas fa-tasks"></i>
                <span>My Assignments</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="top-header">
            <div class="header-left">
                <h1 id="pageTitle">My Profile</h1>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=000&color=fff" alt="User" class="user-avatar" id="headerAvatar">
                    <span class="user-name" id="headerName">John Doe</span>
                </div>
            </div>
        </header>

        <!-- Profile Page -->
        <div id="profilePage" class="page-content active">
            <div class="profile-container">
                <!-- Profile Header Card -->
                <div class="profile-header-card">
                    <div class="profile-avatar-section">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=000&color=fff" alt="Profile" class="profile-avatar" id="profileAvatar">
                        <button class="btn-secondary" id="changeAvatarBtn">
                            <i class="fas fa-camera"></i> Change Photo
                        </button>
                    </div>
                    <div class="profile-info-section">
                        <h2 id="profileName">John Doe</h2>
                        <p class="profile-role" id="profileRole">Senior Developer</p>
                        <div class="profile-meta">
                            <span><i class="fas fa-id-badge"></i> <span id="profileId">EMP001</span></span>
                            <span><i class="fas fa-building"></i> <span id="profileDept">Engineering</span></span>
                            <span><i class="fas fa-envelope"></i> <span id="profileEmail">john.doe@company.com</span></span>
                        </div>
                    </div>
                </div>

                <!-- CV Upload Section -->
                <div class="profile-section">
                    <div class="section-header">
                        <h3><i class="fas fa-file-upload"></i> Upload CV/Resume</h3>
                    </div>
                    <p class="section-description">Upload your CV to automatically extract and update your skills using OCR and NLP</p>
                    <div class="upload-area" id="cvUploadArea">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <p>Drag and drop your CV here, or click to browse</p>
                        <p class="upload-hint">Supported formats: PDF, JPG, PNG (Max 5MB)</p>
                        <input type="file" id="cvFileInput" accept=".pdf,.jpg,.jpeg,.png" hidden>
                        <button class="primary-btn" id="browseBtn">
                            <i class="fas fa-folder-open"></i> Browse Files
                        </button>
                    </div>
                    <div class="uploaded-files" id="uploadedFilesList">
                        <!-- Uploaded files will appear here -->
                    </div>
                </div>

                <!-- Skills Section -->
                <div class="profile-section">
                    <div class="section-header">
                        <h3><i class="fas fa-code"></i> My Skills</h3>
                        <button class="btn-secondary" id="addSkillBtn">
                            <i class="fas fa-plus"></i> Add Skill
                        </button>
                    </div>
                    <div class="skills-grid" id="skillsGrid">
                        <!-- Skills will be loaded here -->
                    </div>
                </div>

                <!-- Experience Section -->
                <div class="profile-section">
                    <div class="section-header">
                        <h3><i class="fas fa-briefcase"></i> Work Experience</h3>
                        <button class="btn-secondary" id="editExperienceBtn">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                    </div>
                    <div class="experience-info">
                        <p><strong>Total Experience:</strong> <span id="totalExperience">5 years</span></p>
                        <p><strong>Current Position:</strong> <span id="currentPosition">Senior Developer</span></p>
                        <p><strong>Join Date:</strong> <span id="joinDate">Jan 2020</span></p>
                    </div>
                </div>

                <!-- Update Profile Button -->
                <div class="profile-actions">
                    <button class="primary-btn" id="updateProfileBtn">
                        <i class="fas fa-save"></i> Update Profile
                    </button>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="../JS_Files/myprofile.js"></script>
</body>
</html>