<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management My Projects</title>
    <link rel="stylesheet" href="../CSS_Files/My Projects.css">
    <link rel="stylesheet" href="../CSS_Files/My Project-modals.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-project-diagram"></i>
                <span>PM Portal</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="../HTML_Files/Dashboard.html" class="nav-item">
                <i class="fas fa-line-chart"></i>
                <span>Dashboard</span>
            </a>
            <a href="../HTML_Files/My Projects.html" class="nav-item active">
                <i class="fas fa-folder-open"></i>
                <span>My Projects</span>
            </a>
            <a href="../HTML_Files/Resource Requests.html" class="nav-item">
                <i class="fas fa-paper-plane"></i>
                <span>Resource Requests</span>
            </a>
            <a href="../HTML_Files/projecttrack.html" class="nav-item">
                <i class="fas fa-tasks"></i>
                <span>Project Tracking</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="top-header">
            <div class="header-left">
                <h1>My Projects</h1>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Sarah+Williams&background=000&color=fff" alt="User" class="user-avatar">
                        <span class="user-name" id="userName">Project Manager</span>
                </div>
            </div>
        </header>

        <!-- Projects Content -->
        <div class="page-content">
            <div class="page-header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" id="projectSearch" placeholder="Search projects...">
                </div>
                <div class="header-actions">
                    <select id="projectStatusFilter" class="filter-select">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="planning">Planning</option>
                        <option value="completed">Completed</option>
                        <option value="on-hold">On Hold</option>
                    </select>
                    <button class="primary-btn" id="addProjectBtn">
                        <i class="fas fa-plus"></i> New Project
                    </button>
                </div>
            </div>

            <div class="projects-grid" id="projectsGrid">
                <!-- Projects will be loaded dynamically -->
            </div>
        </div>
    </main>

    <!-- Create New Project Modal -->
    <div class="modal-overlay create-project-modal" id="createProjectModal">
        <div class="modal-box modal-box-large">
            <div class="modal-header">
                <h2><i class="fas fa-plus-circle"></i> Create New Project</h2>
                <button class="modal-close" id="closeCreateProjectModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="createProjectForm">
                <div class="modal-body">
                    <!-- Project Details Section -->
                    <div class="project-details-section">
                        <h4><i class="fas fa-info-circle"></i> Project Details</h4>
                        
                        <div class="project-form-grid">
                            <div class="form-group">
                                <label for="projectName">Project Name <span class="required">*</span></label>
                                <input type="text" id="projectName" placeholder="Enter project name" required>
                            </div>

                            <div class="project-form-row-2">
                                <div class="form-group">
                                    <label for="teamSize">Team Size <span class="required">*</span></label>
                                    <input type="number" id="teamSize" placeholder="Number of team members" min="1" required>
                                </div>

                                <div class="form-group">
                                    <label for="duration">Duration (Days) <span class="required">*</span></label>
                                    <input type="number" id="duration" placeholder="Project duration" min="1" required>
                                </div>
                            </div>


                              <div class="project-form-row-2">
                                <div class="form-group">
                                    <label for="projectStartTime">Start Date <span class="required">*</span></label>
                                    <input type="date" id="projectStartTime" required>
                                </div>

                                <div class="form-group">
                                    <label for="projectEndTime">End Date <span class="required">*</span></label>
                                    <input type="date" id="projectEndTime" required>
                                </div>
                            </div>

                            <div class="form-group project-description-field">
                                <label for="projectDescription">Project Description</label>
                                <textarea id="projectDescription" rows="3" placeholder="Describe the project objectives and scope..."></textarea>
                            </div>

                            <div class="form-group">
                                <label for="projectPriority">Priority <span class="required">*</span></label>
                                <select id="projectPriority" required>
                                    <option value="">Select Priority</option>
                                    <option value="low">Low</option>
                                    <option value="medium" selected>Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Resource Requirements Section -->
                    <div class="resource-requirements-section">
                        <h4><i class="fas fa-users"></i> Resource Requirements</h4>
                        
                        <div class="project-resource-rows-container" id="projectResourceRowsContainer">
                            <!-- Resource rows will be added dynamically -->
                        </div>

                        <button type="button" class="project-btn-add-resource" id="addProjectResourceBtn">
                            <i class="fas fa-plus"></i> Add Another Resource Requirement
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-secondary" id="cancelCreateProjectBtn">Cancel</button>
                    <button type="submit" class="primary-btn">
                        <i class="fas fa-save"></i> Create Project
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Project Resource Row Template -->
    <template id="projectResourceRowTemplate">
        <div class="project-resource-row-header">
            <h3 class="project-resource-row-title">
                <i class="fas fa-user-tie"></i>
                <span class="resource-title-text">Resource Requirement #1</span>
            </h3>
            <button type="button" class="project-btn-remove-resource" style="display: none;">
                <i class="fas fa-times"></i> Remove
            </button>
        </div>

        <div class="project-resource-form-row">
            <div class="form-group">
                <label>Position/Role <span class="required">*</span></label>
                <input type="text" class="project-resource-position" placeholder="e.g., Frontend Developer" required>
            </div>
            <div class="form-group">
                <label>Quantity Needed <span class="required">*</span></label>
                <input type="number" class="project-resource-quantity" min="1" value="1" required>
            </div>
        </div>

        <div class="project-resource-form-row-full">
            <div class="form-group">
                <label>Experience Level <span class="required">*</span></label>
                <select class="project-resource-skill-level" required>
                    <option value="">Select Level</option>
                    <option value="beginner">Beginner</option>
                    <option value="intermediate" selected>Intermediate</option>
                    <option value="advanced">Advanced</option>
                </select>
            </div>
            <div class="form-group">
                <label>Assignment Type <span class="required">*</span></label>
                <select class="project-resource-assignment-type" required>
                    <option value="">Select Type</option>
                    <option value="Full-Time">Full-Time (40 hours/week)</option>
                    <option value="Part-Time">Part-Time (20 hours/week)</option>
                    <option value="Contract">Contract (15 hours/week)</option>
                    <option value="Consultant">Consultant (5 hours/week)</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label>Required Skills <span class="required">*</span></label>
            <input type="text" class="project-resource-skills" placeholder="e.g., React, TypeScript, CSS (comma separated)" required>
            <small class="form-hint">Separate multiple skills with commas</small>
        </div>

        <div class="form-group">
            <label>Justification / Requirements</label>
            <textarea class="project-resource-justification" rows="2" placeholder="Why is this resource needed? What will they work on?"></textarea>
        </div>
    </template>

    <!-- Allocate Hours Modal - CORRECTED -->
<div class="modal-overlay" id="allocateHoursModal">
    <div class="modal-box modal-box-large">
        <div class="modal-header">
            <h2>Allocate Team Hours - <span id="modalProjectName">Project Name</span></h2>
            <button class="modal-close" id="closeAllocateModal">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="allocateForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="employeeSelect">Employee *</label>
                        <select id="employeeSelect" required>
                            <option value="">Select Team Member</option>
                        </select>
                    </div>
                </div>

                <!-- Employee Availability Display -->
                <div class="availability-display" id="availabilityDisplay" style="display: none;">
                    <div class="availability-header">
                        <i class="fas fa-info-circle"></i>
                        <strong>Employee Availability</strong>
                    </div>
                    
                    <div class="availability-info">
                        <div class="availability-item">
                            <span class="availability-label">Status:</span>
                            <span class="availability-badge available">
                                <i class="fas fa-check-circle"></i> Available
                            </span>
                        </div>
                    </div>

                    <!-- Assignment Info -->
                    <div class="assignment-info"></div>

                    <!-- Utilization Info -->
                    <div class="utilization-info"></div>

                    <!-- Skills Info -->
                    <div class="skills-info"></div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="startDate">Start Date *</label>
                        <input type="date" id="startDate" required>
                    </div>
                    <div class="form-group">
                        <label for="endDate">End Date *</label>
                        <input type="date" id="endDate" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="hoursPerDay">Hours per Day *</label>
                        <input type="number" id="hoursPerDay" min="0" max="8" step="0.5" value="8" required>
                        <small class="form-hint">Maximum hours based on employee availability</small>
                    </div>
                </div>

                <div class="form-group">
                    <label for="taskDescription">Task Description</label>
                    <textarea id="taskDescription" rows="3" placeholder="Describe what this employee will be working on..."></textarea>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="cancelAllocate">Cancel</button>
                    <button type="submit" class="primary-btn">
                        <i class="fas fa-save"></i> Allocate Hours
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

    <!-- View Project Modal -->
    <div class="modal-overlay" id="viewProjectModal">
        <div class="modal-box">
            <div class="modal-header">
                <h2 id="viewProjectName">Project Details</h2>
                <button class="modal-close" id="closeViewProjectModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="project-detail-view">
                    <div class="detail-row">
                        <span class="detail-label">Status:</span>
                        <span id="viewProjectStatus" class="project-status"></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Description:</span>
                        <span id="viewProjectDescription"></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Deadline:</span>
                        <span id="viewProjectDeadline"></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Team Size:</span>
                        <span id="viewProjectTeamSize"></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Duration:</span>
                        <span id="viewProjectBudget"></span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" id="closeProjectBtn">Close</button>
            </div>
        </div>
    </div>

    <!-- Logout Modal -->
    <div class="modal-overlay" id="logoutModal">
        <div class="modal-box modal-box-small">
            <div class="modal-header">
                <h2>Confirm Logout</h2>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to logout?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" id="cancelLogout">Cancel</button>
                <button type="button" class="btn-danger" id="confirmLogout">Yes, Logout</button>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="modal-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Loading...</p>
        </div>
    </div>

    <!-- Message Container -->
    <div id="messageContainer"></div>

    <script type="module" src="../JS_Files/My Projects.js"></script>
    <script type="module" src="../JS_Files/newproject-modal.js"></script>

</body>
</html>