/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --accent-blue: #4A90E2;
    --accent-green: #7ED321;
    --accent-orange: #F5A623;
    --accent-red: #D0021B;
    --bg-light: #F8F9FA;
    --bg-gray: #E9ECEF;
    --text-primary: #212529;
    --text-secondary: #6C757D;
    --border-color: #DEE2E6;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-primary);
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 1000;
}

.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 700;
}

.logo i {
    font-size: 24px;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 15px;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--secondary-color);
}

.nav-item.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--secondary-color);
    border-left-color: var(--accent-blue);
}

.nav-item i {
    width: 20px;
    font-size: 18px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 12px 20px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
}

.logout-btn:hover {
    background-color: var(--accent-red);
    color: var(--secondary-color);
    border-color: var(--accent-red);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
}

.top-header {
    background-color: var(--secondary-color);
    padding: 20px 32px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
}

.header-left h1 {
    font-size: 24px;
    font-weight: 600;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

.user-name {
    font-weight: 500;
}

/* Page Content */
.page-content {
    display: none;
    padding: 32px;
    flex: 1;
}

.page-content.active {
    display: block;
}

/* Profile Container */
.profile-container {
    max-width: 1000px;
    margin: 0 auto;
}

.profile-header-card {
    background: var(--secondary-color);
    padding: 32px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    display: flex;
    gap: 32px;
    margin-bottom: 24px;
    transition: transform 0.3s ease;
}

.profile-header-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.profile-avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--primary-color);
    transition: transform 0.3s ease;
}

.profile-avatar:hover {
    transform: scale(1.05);
}

.profile-info-section {
    flex: 1;
}

.profile-info-section h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.profile-role {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.profile-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.profile-meta span {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}

.profile-meta i {
    width: 20px;
    color: var(--primary-color);
}

.profile-section {
    background: var(--secondary-color);
    padding: 24px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 24px;
    transition: transform 0.3s ease;
}

.profile-section:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h3 {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-description {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Upload Area */
.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: var(--bg-light);
}

.upload-area.drag-over {
    border-color: var(--accent-blue);
    background-color: rgba(74, 144, 226, 0.05);
    transform: scale(1.02);
}

.upload-area i {
    font-size: 48px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.upload-area p {
    margin-bottom: 8px;
    color: var(--text-primary);
    font-size: 15px;
}

.upload-hint {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.uploaded-files {
    margin-top: 20px;
}

.uploaded-file {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: var(--bg-light);
    border-radius: 6px;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.uploaded-file:hover {
    background-color: var(--bg-gray);
    transform: translateX(4px);
}

.file-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.file-icon {
    width: 40px;
    height: 40px;
    background-color: var(--accent-blue);
    color: var(--secondary-color);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.file-details h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}

.file-details p {
    font-size: 12px;
    color: var(--text-secondary);
}

.file-actions {
    display: flex;
    gap: 8px;
}

.icon-btn {
    width: 32px;
    height: 32px;
    border: none;
    background-color: var(--bg-gray);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.icon-btn:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transform: scale(1.1);
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.skill-item {
    padding: 16px;
    background-color: var(--bg-light);
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
    background-color: var(--bg-gray);
}

.skill-info h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

.skill-level {
    font-size: 12px;
    color: var(--text-secondary);
}

.skill-remove {
    width: 24px;
    height: 24px;
    border: none;
    background-color: transparent;
    color: var(--accent-red);
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-size: 14px;
}

.skill-remove:hover {
    background-color: rgba(208, 2, 27, 0.1);
    transform: scale(1.2);
}

/* Experience Info */
.experience-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.experience-info p {
    font-size: 15px;
    line-height: 1.8;
}

.experience-info strong {
    color: var(--text-secondary);
    font-weight: 600;
    margin-right: 8px;
}

/* Profile Actions */
.profile-actions {
    display: flex;
    justify-content: center;
    margin-top: 32px;
}

/* Buttons */
.primary-btn {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.primary-btn:hover {
    background-color: #333333;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    padding: 10px 20px;
    background-color: var(--bg-gray);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary:hover {
    background-color: var(--border-color);
    transform: translateY(-2px);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 12px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar-header span,
    .nav-item span,
    .logout-btn span {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .profile-header-card {
        flex-direction: column;
        text-align: center;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .page-content {
        padding: 20px;
    }
}