/* PROJECT MANAGER (PM) Dashboard.css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --accent-blue: #4A90E2;
    --accent-green: #7ED321;
    --accent-orange: #F5A623;
    --accent-red: #D0021B;
    --bg-light: #F8F9FA;
    --bg-gray: #E9ECEF;
    --text-primary: #212529;
    --text-secondary: #6C757D;
    --border-color: #DEE2E6;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-primary);
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 1000;
}

.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 700;
}

.logo i {
    font-size: 24px;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 15px;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--secondary-color);
}

.nav-item.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--secondary-color);
    border-left-color: var(--accent-blue);
}

.nav-item i {
    width: 20px;
    font-size: 18px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 12px 20px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
}

.logout-btn:hover {
    background-color: var(--accent-red);
    color: var(--secondary-color);
    border-color: var(--accent-red);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
}

.top-header {
    background-color: var(--secondary-color);
    padding: 20px 32px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
}

.header-left h1 {
    font-size: 24px;
    font-weight: 600;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

.user-name {
    font-weight: 500;
}

/* Page Content */
.page-content {
    padding: 32px;
    flex: 1;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background: var(--secondary-color);
    padding: 24px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--secondary-color);
}

.stat-icon.blue { background-color: var(--accent-blue); }
.stat-icon.green { background-color: var(--accent-green); }
.stat-icon.orange { background-color: var(--accent-orange); }
.stat-icon.red { background-color: var(--accent-red); }

.stat-info h3 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 4px;
}

.stat-info p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Weekly Allocation Section */
.allocation-section {
    background: var(--secondary-color);
    padding: 24px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 32px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 16px;
}

.section-header h2 {
    font-size: 20px;
    font-weight: 600;
}

.week-selector {
    display: flex;
    align-items: center;
    gap: 12px;
}

.week-nav-btn {
    padding: 8px 12px;
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.week-nav-btn:hover {
    background-color: var(--bg-gray);
}

.week-select {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--secondary-color);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.allocation-table-container {
    overflow-x: auto;
}

.allocation-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
}

.allocation-table thead th {
    background-color: var(--bg-light);
    padding: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    border-bottom: 2px solid var(--border-color);
}

.allocation-table thead th:first-child {
    text-align: left;
}

.allocation-table thead th .date-label {
    font-size: 11px;
    color: var(--text-secondary);
    font-weight: 400;
}

.allocation-table tbody tr {
    border-bottom: 1px solid var(--border-color);
}

.allocation-table tbody tr:hover {
    background-color: var(--bg-light);
}

.employee-cell {
    padding: 12px;
}

.employee-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.employee-avatar-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
}

.employee-name {
    font-weight: 600;
    font-size: 14px;
}

.employee-role {
    font-size: 12px;
    color: var(--text-secondary);
}

.hours-cell {
    padding: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.hours-cell:hover {
    background-color: var(--bg-gray);
}

.hours-value {
    font-weight: 600;
    font-size: 14px;
}

.hours-cell.full {
    background-color: rgba(126, 211, 33, 0.1);
}

.hours-cell.full .hours-value {
    color: var(--accent-green);
}

.hours-cell.partial {
    background-color: rgba(245, 166, 35, 0.1);
}

.hours-cell.partial .hours-value {
    color: var(--accent-orange);
}

.hours-cell.empty {
    background-color: rgba(108, 117, 125, 0.05);
}

.hours-cell.empty .hours-value {
    color: var(--text-secondary);
}

.total-cell {
    padding: 12px;
    text-align: center;
    font-weight: 700;
    background-color: var(--bg-light);
}

/* Available Team Section */
.available-section {
    background: var(--secondary-color);
    padding: 24px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 32px;
}

.available-section h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.available-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

.available-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background-color: var(--bg-light);
    border-radius: 6px;
    border-left: 4px solid var(--accent-orange);
}

.available-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid var(--border-color);
}

.available-info h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.available-role {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.utilization-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 6px;
}

.utilization-badge.low {
    background-color: rgba(245, 166, 35, 0.1);
    color: var(--accent-orange);
}

.utilization-badge.medium {
    background-color: rgba(74, 144, 226, 0.1);
    color: var(--accent-blue);
}

.utilization-badge.high {
    background-color: rgba(126, 211, 33, 0.1);
    color: var(--accent-green);
}

.utilization-badge i {
    font-size: 8px;
}

.available-hours {
    font-size: 13px;
    font-weight: 600;
    color: var(--accent-blue);
}



.project-status {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.project-status.active {
    background-color: rgba(126, 211, 33, 0.1);
    color: var(--accent-green);
}

.project-status.planning {
    background-color: rgba(74, 144, 226, 0.1);
    color: var(--accent-blue);
}

.project-status.on-hold {
    background-color: rgba(245, 166, 35, 0.1);
    color: var(--accent-orange);
}

.project-status.completed {
    background-color: rgba(108, 117, 125, 0.1);
    color: var(--text-secondary);
}

.project-meta {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.btn-view-allocation {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-view-allocation:hover {
    background-color: #333333;
}

/* Buttons */
.btn-secondary {
    padding: 10px 20px;
    background-color: var(--bg-gray);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

.primary-btn {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.primary-btn:hover {
    background-color: #333333;
}

.btn-danger {
    padding: 10px 20px;
    background-color: var(--accent-red);
    color: var(--secondary-color);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    background-color: #B00018;
}

/* Modals */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-overlay.active {
    display: flex;
}

.modal-box {
    background-color: var(--secondary-color);
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: var(--shadow-lg);
    max-height: 90vh;
    overflow-y: auto;
}

.modal-box-small {
    max-width: 400px;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 20px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background-color: var(--bg-light);
    color: var(--text-primary);
}

.modal-body {
    padding: 24px;
}

.modal-body p {
    font-size: 15px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Form Styles */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

.form-group textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 2px solid var(--bg-light);
}

/* Loading Spinner */
.loading-spinner {
    text-align: center;
    color: var(--secondary-color);
}

.loading-spinner i {
    font-size: 48px;
    margin-bottom: 16px;
}

.loading-spinner p {
    font-size: 16px;
    font-weight: 500;
}

/* Message Container */
#messageContainer {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message-box {
    padding: 16px 20px;
    background-color: var(--secondary-color);
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    max-width: 400px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.message-box.success {
    border-left: 4px solid var(--accent-green);
}

.message-box.error {
    border-left: 4px solid var(--accent-red);
}

.message-box.warning {
    border-left: 4px solid var(--accent-orange);
}

.message-box.info {
    border-left: 4px solid var(--accent-blue);
}

.message-box i {
    font-size: 20px;
}

.message-box.success i { color: var(--accent-green); }
.message-box.error i { color: var(--accent-red); }
.message-box.warning i { color: var(--accent-orange); }
.message-box.info i { color: var(--accent-blue); }

.message-box span {
    flex: 1;
    font-size: 14px;
}

.message-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 18px;
    padding: 0;
    width: 24px;
    height: 24px;
}

.message-close:hover {
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar-header span,
    .nav-item span,
    .logout-btn span {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .allocation-table-container {
        overflow-x: scroll;
    }
    
    .projects-overview-grid,
    .available-grid {
        grid-template-columns: 1fr;
    }
}

/* Overtime highlighting for hours cells */
.hours-cell.overtime {
    background-color: #ffebee !important;
    border: 2px solid #ef5350 !important;
    position: relative;
}

.hours-cell.overtime .hours-value {
    color: #c62828;
    font-weight: 700;
}

.hours-cell.overtime::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #ef5350, #f44336);
}

/* Overtime label */
.overtime-label {
    font-size: 0.75rem;
    color: #d32f2f;
    font-weight: 600;
    margin-top: 2px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/* Update existing cell colors to match RM dashboard */
.hours-cell.full {
    background-color: #e3f2fd;
    border: 1px solid #90caf9;
}

.hours-cell.full .hours-value {
    color: #1976d2;
}

.hours-cell.partial {
    background-color: #fff3e0;
    border: 1px solid #ffb74d;
}

.hours-cell.partial .hours-value {
    color: #f57c00;
}

.hours-cell.empty {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
}

.hours-cell.empty .hours-value {
    color: #9e9e9e;
}

/* Hover effect for overtime cells */
.hours-cell.overtime:hover {
    background-color: #ffcdd2 !important;
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(239, 83, 80, 0.3);
}

/* Total cell highlight when there's overtime */
tr:has(.hours-cell.overtime) .total-cell {
    color: #c62828;
    font-weight: 700;
    background-color: #ffebee;
}

/* ============================================
   REDESIGNED MODAL STYLES - Add to end of Dashboard.css
   ============================================ */

/* Employee & Day Info Display */
.employee-day-info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 24px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.info-row:last-child {
    margin-bottom: 0;
}

.info-row label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    font-size: 14px;
    margin: 0;
}

.info-value {
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
}

/* Quick Actions - Redesigned */
.quick-actions-redesigned {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    margin-bottom: 12px;
}

.quick-action-btn-new {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px 12px;
    border: 2px solid transparent;
    border-radius: 10px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 13px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.quick-action-btn-new i {
    font-size: 24px;
    transition: transform 0.3s ease;
}

.quick-action-btn-new span {
    transition: color 0.3s ease;
}

/* Leave Button */
.leave-btn-new {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff;
}

.leave-btn-new:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.leave-btn-new.selected {
    border-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.leave-btn-new i {
    color: #ffffff;
}

/* Holiday Button */
.holiday-btn-new {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: #ffffff;
}

.holiday-btn-new:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(245, 87, 108, 0.4);
}

.holiday-btn-new.selected {
    border-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(245, 87, 108, 0.3);
}

.holiday-btn-new i {
    color: #ffffff;
}

/* Other Actions Dropdown */
.other-actions-dropdown {
    padding: 16px 12px;
    border: 2px solid #dee2e6;
    border-radius: 10px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 32px;
}

.other-actions-dropdown:hover {
    border-color: #4A90E2;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.15);
}

.other-actions-dropdown:focus {
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

/* Work Mode Note */
.work-mode-note {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-left: 4px solid #2196F3;
    border-radius: 6px;
    font-size: 13px;
    color: #1565C0;
    margin-top: 12px;
}

.work-mode-note i {
    font-size: 16px;
    color: #2196F3;
}

/* Allocation Info Styles */
.allocation-info {
    padding: 16px;
    border-radius: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-left: 4px solid;
}

.allocation-info i {
    font-size: 20px;
}

/* Leave Info */
.leave-info {
    background: linear-gradient(135deg, #e8eaf6 0%, #c5cae9 100%);
    border-left-color: #5c6bc0;
    color: #283593;
}

.leave-info i {
    color: #5c6bc0;
}

/* Holiday Info */
.holiday-info {
    background: linear-gradient(135deg, #fce4ec 0%, #f8bbd0 100%);
    border-left-color: #ec407a;
    color: #880e4f;
}

.holiday-info i {
    color: #ec407a;
}


.absent-info i {
    color: #e53935;
}

/* Sick Leave Info */
.sick-info {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border-left-color: #fb8c00;
    color: #e65100;
}

.sick-info i {
    color: #fb8c00;
}

/* Work From Home Info */
.wfh-info {
    background: linear-gradient(135deg, #e0f2f1 0%, #b2dfdb 100%);
    border-left-color: #26a69a;
    color: #00695c;
}

.wfh-info i {
    color: #26a69a;
}

/* Training Info */
.training-info {
    background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
    border-left-color: #ab47bc;
    color: #6a1b9a;
}

.training-info i {
    color: #ab47bc;
}

/* Other Info */
.other-info {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border-left-color: #66bb6a;
    color: #2e7d32;
}

.other-info i {
    color: #66bb6a;
}

/* Hours Indicator */
.hours-indicator {
    margin-top: 12px;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.hours-indicator i {
    font-size: 16px;
}

.full-indicator {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    color: #2e7d32;
    border-left: 4px solid #66bb6a;
}

.full-indicator i {
    color: #66bb6a;
}

.partial-indicator {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    color: #e65100;
    border-left: 4px solid #fb8c00;
}

.partial-indicator i {
    color: #fb8c00;
}

.overtime-indicator {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    color: #b71c1c;
    border-left: 4px solid #e53935;
    animation: pulse-warning 2s ease-in-out infinite;
}

.overtime-indicator i {
    color: #e53935;
}

.absent-indicator {
    background: linear-gradient(135deg, #f5f5f5 0%, #eeeeee 100%);
    color: #616161;
    border-left: 4px solid #9e9e9e;
}

.absent-indicator i {
    color: #9e9e9e;
}

@keyframes pulse-warning {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(229, 57, 53, 0.4);
    }
    50% {
        box-shadow: 0 0 0 6px rgba(229, 57, 53, 0);
    }
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .quick-actions-redesigned {
        grid-template-columns: 1fr 1fr;
    }
    
    .other-actions-dropdown {
        grid-column: 1 / -1;
    }
}

/* Absent Day Styling - Gray with ---- */
.hours-cell.absent-day {
    background-color: #f5f5f5;
    border: 2px solid #bdbdbd;
    cursor: not-allowed;
}

.absent-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
}

.absent-divider {
    font-size: 18px;
    font-weight: 700;
    color: #757575;
    letter-spacing: 3px;
}

/* Prevent clicking on absent days */
.hours-cell.absent-day:hover {
    transform: none;
    box-shadow: none;
    background-color: #f5f5f5;
    border-color: #bdbdbd;
}

/* Leave/Holiday Day Styling - Green with 8h */
.hours-cell.leave-day {
    background-color: #e8f5e9;
    border: 2px solid #66bb6a;
    cursor: pointer;
}

.leave-day .hours-value {
    color: #2e7d32;
    font-weight: 700;
    font-size: 16px;
}

.leave-day .work-type-label {
    font-size: 11px;
    font-weight: 600;
    color: #1b5e20;
    margin-top: 2px;
    text-transform: uppercase;
}

.leave-day:hover {
    background-color: #c8e6c9;
}

/* Work Day Styling - Blue with hours */
.hours-cell.work-day {
    background-color: #e3f2fd;
    border: 2px solid #42a5f5;
}

.work-day .hours-value {
    color: #1565c0;
    font-weight: 700;
    font-size: 16px;
}

.work-day:hover {
    background-color: #bbdefb;
}

/* Overtime stays red as before */
.hours-cell.overtime {
    background-color: #ffebee;
    border: 2px solid #ef5350;
}

.overtime .hours-value {
    color: #c62828;
    font-weight: 700;
}

.overtime-label {
    font-size: 11px;
    color: #d32f2f;
    font-weight: 600;
    margin-top: 2px;
}

/* Empty cells stay gray */
.hours-cell.empty {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
}

.empty .hours-value {
    color: #9e9e9e;
}