/* RESOURCE MANAGEMENT (RM) dashboard.css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1A1A1A;
    --secondary-color: #FFFFFF;
    --accent-blue: #4A90E2;
    --accent-green: #7ED321;
    --accent-orange: #F5A623;
    --accent-red: #D0021B;
    --accent-purple: #9013FE;
    --bg-light: #F8F9FA;
    --bg-gray: #F5F5F5;
    --text-primary: #1A1A1A;
    --text-secondary: #6C757D;
    --border-color: #E0E0E0;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.12);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-primary);
    display: flex;
    min-height: 100vh;
}

/* ============================================
   SIDEBAR
   ============================================ */
.sidebar {
    width: 240px;
    background-color: #1A1A1A;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
}

.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    font-weight: 700;
}

.logo i {
    font-size: 24px;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    color: #B0B0B0;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 14px;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #FFFFFF;
}

.nav-item.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    border-left-color: #FFFFFF;
}

.nav-item i {
    font-size: 18px;
    width: 20px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #FFFFFF;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.logout-btn i {
    font-size: 16px;
}

/* ============================================
   MAIN CONTENT
   ============================================ */
.main-content {
    margin-left: 240px;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ============================================
   TOP HEADER
   ============================================ */
.top-header {
    background-color: #FFFFFF;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E0E0E0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left h1 {
    font-size: 24px;
    font-weight: 600;
    color: #1A1A1A;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-name {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

/* ============================================
   PAGE CONTENT
   ============================================ */
.page-content {
    padding: 30px 40px;
    flex: 1;
}

/* ============================================
   STATS GRID
   ============================================ */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 1400px) {
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.stat-card {
    background: #FFFFFF;
    padding: 24px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #FFFFFF;
    flex-shrink: 0;
}

.stat-icon.blue { background-color: var(--accent-blue); }
.stat-icon.green { background-color: var(--accent-green); }
.stat-icon.orange { background-color: var(--accent-orange); }
.stat-icon.red { background-color: var(--accent-red); }
.stat-icon.purple { 
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-info h3 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 4px;
    color: #1A1A1A;
}

.stat-info p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* ============================================
   CAPACITY TIMELINE
   ============================================ */
.capacity-timeline-container {
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    overflow: hidden;
}

.timeline-header {
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
}

.timeline-header h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #1A1A1A;
}

.timeline-controls {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.time-filter {
    display: flex;
    gap: 8px;
}

.filter-btn {
    padding: 8px 16px;
    border: 1px solid #E9ECEF;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #495057;
    transition: all 0.3s;
}

.filter-btn:hover {
    background: #F8F9FA;
}

.filter-btn.active {
    background: #000;
    color: white;
    border-color: #000;
}

/* Date Filter */
.date-filter-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: white;
    border: 1px solid #E9ECEF;
    border-radius: 8px;
}

.date-filter-wrapper label {
    font-size: 14px;
    font-weight: 500;
    color: #495057;
    white-space: nowrap;
}

.date-filter-wrapper input[type="date"] {
    padding: 6px 10px;
    border: 1px solid #CED4DA;
    border-radius: 6px;
    font-size: 14px;
    color: #495057;
    cursor: pointer;
}

/* Search Box */
.search-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: white;
    border: 1px solid #E9ECEF;
    border-radius: 8px;
    min-width: 300px;
}

.search-wrapper i {
    color: #6C757D;
    font-size: 14px;
}

.search-wrapper input {
    flex: 1;
    border: none;
    outline: none;
    padding: 6px;
    font-size: 14px;
    color: #495057;
}

/* Legend */
.legend {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-left: auto;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #495057;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
}

.legend-color.available { background: #7ED321; }
.legend-color.partial { background: #F5A623; }
.legend-color.full { background: #4A90E2; }
.legend-color.over { background: #E74C3C; }

/* Timeline Grid */
.timeline-grid {
    overflow-x: auto;
}

.timeline-dates {
    display: grid;
    grid-template-columns: 280px repeat(auto-fit, 100px);
    background-color: var(--bg-light);
    border-bottom: 2px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 10;
}

.timeline-date-cell {
    padding: 10px 8px;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    border-right: 1px solid var(--border-color);
    color: #1A1A1A;
}

.timeline-date-cell.header-cell {
    width: 280px;
    text-align: left;
    position: sticky;
    left: 0;
    background-color: var(--bg-light);
    z-index: 11;
    border-right: 2px solid var(--border-color);
    padding: 10px 16px;
}

.timeline-rows {
    max-height: 600px;
    overflow-y: auto;
}

/* Project Row Container */
.project-row-container {
    margin-bottom: 1px;
}

.project-header-row {
    background: #f8f9fa !important;
    border-bottom: 2px solid #dee2e6;
    cursor: pointer;
}

.project-header-row:hover {
    background: #e9ecef !important;
}

.project-header-row.expanded .fa-chevron-right {
    transform: rotate(90deg);
}

.project-header-row .fa-chevron-right {
    transition: transform 0.3s ease;
    font-size: 12px;
    color: #6c757d;
    margin-right: 8px;
}

.team-member-rows {
    display: none;
    transition: all 0.3s ease;
}

.team-member-row {
    border-bottom: 1px solid #f1f3f5;
    background: white;
}

.team-member-row:hover {
    background: #f8f9fa !important;
}

.manager-row {
    background: #fdfcff !important;
    border-left: 3px solid var(--accent-purple);
}

/* Timeline Row */
.timeline-row {
    display: grid;
    grid-template-columns: 280px repeat(auto-fit, 100px);
    min-height: 50px;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}

.employee-cell {
    width: 280px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: sticky;
    left: 0;
    background-color: inherit;
    z-index: 9;
    border-right: 2px solid var(--border-color);
}

.employee-cell img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #4A90E2;
    flex-shrink: 0;
}

.employee-cell-info {
    flex: 1;
    min-width: 0;
}

.employee-cell-info h4 {
    font-size: 13px;
    font-weight: 600;
    margin: 0 0 2px 0;
    color: #1A1A1A;
}

.employee-cell-info p {
    font-size: 11px;
    color: var(--text-secondary);
    margin: 0;
}

.workload-cell {
    padding: 6px 8px;
    text-align: center;
    border-right: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
}

/* Status and Priority Badges */
.status-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.status-badge.pending {
    background: #FFF4E6;
    color: #F5A623;
}

.status-badge.ongoing {
    background: #E3F2FD;
    color: #4A90E2;
}

.status-badge.completed {
    background: #E8F5E9;
    color: #7ED321;
}

.status-badge.on-hold {
    background: #F5F5F5;
    color: #9B9B9B;
}

.status-badge.cancelled {
    background: #FFEBEE;
    color: #E74C3C;
}

.priority-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.priority-badge.low {
    background: #E8F5E9;
    color: #7ED321;
}

.priority-badge.medium {
    background: #FFF4E6;
    color: #F5A623;
}

.priority-badge.high {
    background: #FFEBEE;
    color: #E74C3C;
}

/* Role Badge */
.role-badge {
    background: var(--accent-purple);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

/* Hours Display */
.hours-display {
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.hours-display.available {
    background: #e8f5e9;
    color: #2e7d32;
}

.hours-display.partial {
    background: #fff3e0;
    color: #f57c00;
}

.hours-display.full {
    background: #e3f2fd;
    color: #1976d2;
}

.hours-display.overtime {
    background: #ffebee;
    color: #c62828;
}

/* ============================================
   SUMMARY GRID
   ============================================ */
.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.summary-card {
    background: #FFFFFF;
    padding: 24px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: all 0.3s ease;
}

.summary-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.summary-card h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.summary-value {
    font-size: 36px;
    font-weight: 700;
    color: #1A1A1A;
}

.summary-value.warning {
    color: var(--accent-orange);
}

.summary-value.success {
    color: var(--accent-green);
}

.summary-value.danger {
    color: var(--accent-red);
}

/* ============================================
   MODALS
   ============================================ */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-overlay.active {
    display: flex;
}

.modal-box {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-box-small {
    max-width: 400px;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #1A1A1A;
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.btn-primary,
.btn-secondary,
.btn-danger {
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #1A1A1A;
    color: white;
}

.btn-primary:hover {
    background: #000;
}

.btn-secondary {
    background: #F5F5F5;
    color: #333;
}

.btn-secondary:hover {
    background: #E8E8E8;
}

.btn-danger {
    background: #E74C3C;
    color: white;
}

.btn-danger:hover {
    background: #C0392B;
}

.loading-spinner {
    text-align: center;
    color: white;
}

.loading-spinner i {
    font-size: 48px;
    margin-bottom: 16px;
}

.loading-spinner p {
    font-size: 16px;
}

/* ============================================
   SCROLLBAR
   ============================================ */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background: #CCCCCC;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #999999;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 968px) {
    .sidebar {
        width: 70px;
    }

    .sidebar-header .logo span,
    .nav-item span,
    .logout-btn span {
        display: none;
    }

    .nav-item,
    .logout-btn {
        justify-content: center;
    }

    .main-content {
        margin-left: 70px;
    }
}

@media (max-width: 768px) {
    .top-header {
        padding: 16px 20px;
    }

    .page-content {
        padding: 20px;
    }

    .header-left h1 {
        font-size: 20px;
    }

    .user-name {
        display: none;
    }

    .timeline-controls {
        flex-direction: column;
        align-items: flex-start;
    }

    .summary-grid {
        grid-template-columns: 1fr;
    }
}

