<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Manager Requests</title>
    <link rel="stylesheet" href="../CSS_Files/request-modals.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-users-cog"></i>
                <span>RM System</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="/ResourceManager/HTML_Files/dashboard.html" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="/ResourceManager/HTML_Files/employee.html" class="nav-item">
                <i class="fas fa-user-friends"></i>
                <span>Employee Directory</span>
            </a>
            <a href="/ResourceManager/HTML_Files/project.html" class="nav-item">
                <i class="fas fa-project-diagram"></i>
                <span>Projects</span>
            </a>
            <a href="/ResourceManager/HTML_Files/request.html" class="nav-item active">
                <i class="fas fa-inbox"></i>
                <span>Requests</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="top-header">
            <div class="header-left">
                <h1>Resource Allocation Requests</h1>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Resource+Manager&background=000&color=fff" alt="User" class="user-avatar">
                        <span class="user-name" id="userName">Project Manager</span>
                </div>
            </div>
        </header>

        <!-- Requests Content -->
        <div class="page-content">
            <div class="page-header">
                <h2>Resource Allocation Requests</h2>
                <div class="filter-controls">
                    <select id="requestStatusFilter" class="filter-select">
                        <option value="">All Requests</option>
                        <option value="pending">Pending</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                    </select>
                </div>
            </div>

            <div class="requests-list" id="requestsList">
                <!-- Request cards will be loaded here -->
            </div>
        </div>
    </main>

    <!-- Request Card Template -->
    <template id="requestCardTemplate">
        <div class="request-card-header">
            <div class="request-info-left">
                <h3 class="request-project-name"></h3>
                <div class="request-meta">
                    <span><i class="fas fa-briefcase"></i> <span class="meta-project"></span></span>
                    <span><i class="fas fa-user"></i> <span class="meta-requester"></span></span>
                    <span><i class="fas fa-calendar"></i> Submitted <span class="meta-date"></span></span>
                    <span><i class="fas fa-users"></i> <span class="meta-resources"></span></span>
                </div>
            </div>
            <span class="request-status"></span>
        </div>

        <div class="request-details-grid">
            <div class="detail-column">
                <span class="detail-label">Skills</span>
                <div class="skills-tags"></div>
            </div>

            <div class="detail-column">
                <span class="detail-label">Timeline</span>
                <span class="detail-value timeline-value"></span>
            </div>

            <div class="detail-column">
                <span class="detail-label">Duration</span>
                <span class="detail-value duration-value"></span>
            </div>

            <div class="detail-column">
                <span class="detail-label">Start Date</span>
                <span class="detail-value start-date-value"></span>
            </div>

            <div class="detail-column">
                <span class="detail-label">End Date</span>
                <span class="detail-value end-date-value"></span>
            </div>
        </div>

        <div class="request-actions">
            <button class="btn-view">
                <i class="fas fa-eye"></i> View Details
            </button>
            <button class="btn-approve" style="display: none;">
                <i class="fas fa-check"></i> Approve
            </button>
            <button class="btn-reject" style="display: none;">
                <i class="fas fa-times"></i> Reject
            </button>
        </div>
    </template>

    <!-- REQUEST DETAIL MODAL -->
<div class="modal-overlay" id="requestDetailModal">
    <div class="modal-box modal-box-large">
        <div class="modal-header">
            <h2>Request Details</h2>
            <button class="close-btn" id="closeDetailModal">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <!-- Project Information Section -->
            <div class="detail-section">
                <h4>Project Information</h4>
                <div class="detail-row">
                    <span class="detail-label">PROJECT NAME:</span>
                    <span id="detailProjectName" class="detail-value"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">DESCRIPTION:</span>
                    <span id="detailProjectDesc" class="detail-value"></span>
                </div>
            </div>

            <!-- Request Timeline Section -->
            <div class="detail-section">
                <h4>Request Timeline</h4>
                <div class="detail-row">
                    <span class="detail-label">STATUS:</span>
                    <span id="detailStatus" class="detail-value request-status"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">SUBMITTED:</span>
                    <span id="detailSubmitted" class="detail-value"></span>
                </div>
                <div class="detail-row" id="detailApprovedRow" style="display: none;">
                    <span class="detail-label">APPROVED:</span>
                    <span id="detailApproved" class="detail-value"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">START DATE:</span>
                    <span id="detailStartDate" class="detail-value"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">END DATE:</span>
                    <span id="detailEndDate" class="detail-value"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">DURATION:</span>
                    <span id="detailDuration" class="detail-value"></span>
                </div>
            </div>

            <!-- Resource Requirements Section -->
            <div class="detail-section">
                <h4>Resource Requirements</h4>
                <div class="requirements-table">
                    <table>
                        <thead>
                            <tr>
                                <th>QUANTITY</th>
                                <th>EXPERIENCE LEVEL</th>
                                <th>TYPE</th>
                                <th>REQUIRED SKILLS</th>
                                <th>NOTES</th>
                            </tr>
                        </thead>
                        <tbody id="requirementsTableBody">
                            <!-- Dynamic rows -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Additional Notes Section -->
            <div class="detail-section">
                <h4>Additional Notes</h4>
                <p id="detailNotes"></p>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn-primary" id="closeDetailBtn">Close</button>
        </div>
    </div>
</div>
        

    <!-- APPROVE REQUEST MODAL -->
    <div class="modal-overlay" id="approveRequestModal">
        <div class="modal-box modal-box-small">
            <div class="modal-header">
                <h2>Approve Request</h2>
            </div>
            <div class="modal-body">
                <div class="confirm-message">
                    <i class="fas fa-check-circle"></i>
                    <p>Are you sure you want to approve this resource request?</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" id="cancelApprove">Cancel</button>
                <button type="button" class="btn-success" id="confirmApprove">
                    <i class="fas fa-check"></i> Approve Request
                </button>
            </div>
        </div>
    </div>

    <!-- REJECT REQUEST MODAL -->
    <div class="modal-overlay" id="rejectRequestModal">
        <div class="modal-box">
            <div class="modal-header">
                <h2>Reject Request</h2>
            </div>
            <div class="modal-body">
                <form id="rejectRequestForm">
                    <div class="form-group">
                        <label for="rejectReason">Reason for rejection (optional)</label>
                        <textarea id="rejectReason" name="reason" rows="4" placeholder="Enter your reason here..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" id="cancelReject">Cancel</button>
                <button type="button" class="btn-danger" id="confirmReject">
                    <i class="fas fa-times"></i> Reject Request
                </button>
            </div>
        </div>
    </div>

    <!-- LOGOUT CONFIRMATION MODAL -->
    <div class="modal-overlay" id="logoutModal">
        <div class="modal-box modal-box-small">
            <div class="modal-header">
                <h2>Confirm Logout</h2>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to logout?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" id="cancelLogout">Cancel</button>
                <button type="button" class="btn-danger" id="confirmLogout">Yes, Logout</button>
            </div>
        </div>
    </div>

    <!-- LOADING OVERLAY -->
    <div class="modal-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Loading...</p>
        </div>
    </div>

    <!-- SUCCESS MESSAGE CONTAINER -->
    <div id="messageContainer"></div>

    <script type="module" src="/ResourceManager/JS_Files/request.js"></script>
</body>
</html>